dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 1 0
set_location "\UART_BT:BUART:rx_last\" macrocell 0 2 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 1
set_location "__ONE__" macrocell 3 4 1 3
set_location "\UART:BUART:rx_last\" macrocell 1 1 0 2
set_location "\UART_BT:BUART:rx_status_3\" macrocell 0 4 1 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "MODIN1_1" macrocell 0 3 0 0
set_location "\UART_BT:BUART:rx_bitclk_enable\" macrocell 0 3 0 3
set_location "\UART_BT:BUART:rx_state_stop1_reg\" macrocell 0 4 1 3
set_location "\UART_BT:BUART:tx_bitclk\" macrocell 1 2 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART:BUART:txn\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 3
set_location "\UART_BT:BUART:rx_counter_load\" macrocell 0 4 0 1
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_BT:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 1 2
set_location "\UART_BT:BUART:tx_status_0\" macrocell 1 3 0 2
set_location "\UART_BT:BUART:rx_status_4\" macrocell 0 2 1 1
set_location "\PWM_LED:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "Net_210" macrocell 0 1 1 1
set_location "Net_67" macrocell 1 2 1 3
set_location "\UART_BT:BUART:rx_state_2\" macrocell 0 4 1 0
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_BT:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\PWM_LED:PWMUDB:status_2\" macrocell 1 3 0 0
set_location "\PWM_LED:PWMUDB:status_0\" macrocell 1 4 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 1 0
set_location "\UART_BT:BUART:rx_state_3\" macrocell 0 4 0 2
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 1 3
set_location "\UART_BT:BUART:rx_postpoll\" macrocell 0 3 0 1
set_location "\UART_BT:BUART:counter_load_not\" macrocell 1 3 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 0 3
set_location "\UART_BT:BUART:tx_state_2\" macrocell 1 2 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 3
set_location "\PWM_LED:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 1 2
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" macrocell 0 3 1 2
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 0 2
set_location "\UART_BT:BUART:rx_load_fifo\" macrocell 0 4 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 0 3
set_location "\UART_BT:BUART:txn\" macrocell 1 2 0 0
set_location "\UART_BT:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "Net_191" macrocell 1 4 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_BT:BUART:tx_status_2\" macrocell 1 3 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\PWM_LED:PWMUDB:prevCompare1\" macrocell 1 4 0 1
set_location "\PWM_LED:PWMUDB:runmode_enable\" macrocell 1 3 1 1
set_location "\UART_BT:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_BT:BUART:tx_state_1\" macrocell 1 2 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 1 1
set_location "\UART_BT:BUART:tx_state_0\" macrocell 1 3 0 1
set_location "\UART_BT:BUART:rx_status_5\" macrocell 0 3 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "MODIN1_0" macrocell 0 3 0 2
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "\PWM_LED:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "Pin_LED(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_LED:TimerHW\" timercell -1 -1 0
set_io "Tx_BT(0)" iocell 2 4
set_location "isr_RX" interrupt -1 -1 0
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "isr_RX_BT" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_location "isr" interrupt -1 -1 17
set_io "Pin_LED_info(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
set_io "Rx_BT(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
