# Main
# 2022-07-07 14:34:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_BT(0)" iocell 2 3
set_io "Tx_BT(0)" iocell 2 4
set_io "Pin_LED(0)" iocell 2 1
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pin_LED_info(0)" iocell 2 7
